\section{Readex-dyn-detect Report}
\label{sec:dyn-detect}
\begin{longtable}[c]{|l|l|l|}
\hline
\multicolumn{3}{|l|}{readex-dyn-detect} \\ \hline
Application name & \multicolumn{2}{l|}{LULESH} \\ \hline
Benchmark ID & \multicolumn{2}{l|}{Benchmark01} \\ \hline
\multirow{4}{*}{Thresholds} & Granularity(sec) & 0.1 \\ \cline{2-3}
& Compute intensity variation threshold(Absolute threshold) & 10 \\ \cline{2-3} 
& Execution time variation(\%mean) & 10 \\ \cline{2-3}
& Weight(\%phase) & 10 \\ \hline
\multicolumn{3}{|l|}{List of significant regions} \\ \hline
\multirow{6}{*}{read\_upf\_v2\_moduleread\_upf\_v2.read\_upf\_nonlocal\_} & Granularity(seconds) & 0.335358 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 277431\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 43.9247 \\ \cline{2-3}
& weight (\% of phase time) & 1.51462 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{read\_upf\_v2\_moduleread\_upf\_v2.read\_upf\_full\_wfc\_} & Granularity(seconds) & 0.114224 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1.37834e+06\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 24.1724 \\ \cline{2-3}
& weight (\% of phase time) & 0.515884 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{get\_md5} & Granularity(seconds) & 0.242997 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 19453.7\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 35.3807 \\ \cline{2-3}
& weight (\% of phase time) & 1.09748 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{symm\_base.set\_sym\_bl\_} & Granularity(seconds) & 0.248778 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 313.63\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.561794 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{init\_us\_1\_} & Granularity(seconds) & 0.127033 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 297.134\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.286868 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{setlocal\_} & Granularity(seconds) & 0.11528 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 45.6857\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.260327 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{set\_rhoc\_} & Granularity(seconds) & 0.195 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 34005.1\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.440352 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{v\_xc\_} & Granularity(seconds) & 1.07633 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1767.14\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 2.45418 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{paw\_onecenter.paw\_gcxc\_potential\_} & Granularity(seconds) & 0.785986 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1186.79\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.111504 \\ \cline{2-3}
& weight (\% of phase time) & 3.55789 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{wfcinit\_} & Granularity(seconds) & 0.909521 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 225.733\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 2.05389 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{c\_bands\_} & Granularity(seconds) & 1.18141 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 162.898\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 21.343 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{sum\_band\_IP\_sum\_band\_k\_} & Granularity(seconds) & 0.187566 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 178.149\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.138196 \\ \cline{2-3}
& weight (\% of phase time) & 3.38851 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{io\_rho\_xml.write\_rho\_only\_} & Granularity(seconds) & 0.101402 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1208.71\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.228987 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{qexml\_module.qexml\_write\_bands\_pw\_} & Granularity(seconds) & 0.225966 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 50675.4\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.510279 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multirow{3}{*}{Phase} & Granularity(seconds) & 44.2828 \\ \cline{2-3}
& execution time variation(deviation in \% of mean phase execution time) & 0 \\ \cline{2-3}
& has inter-phase dynamism? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multicolumn{3}{|l|}{Summary} \\ \hline
Intra-phase Dynamism? & \multicolumn{2}{l|}{no} \\ \hline
\multirow{3}{*}{} & \multicolumn{2}{l|}{Regions with significant variation in the execution time of rts'} \\ \cline{2-3}
& \multicolumn{2}{l|}{} \\ \cline{2-3}
& \multicolumn{2}{l|}{Regions with significant deviation in compute intensity} \\ \cline{2-3}
\multicolumn{3}{|l|}{} \\ \hline
Inter-phase Dynamism? & \multicolumn{2}{l|}{no} \\ \hline
\caption{readex-dyn-detect tool report for LULESH benchmark}
\end{longtable}
