\section{Readex-dyn-detect Report}
\label{sec:dyn-detect}
\begin{longtable}[c]{|l|l|l|}
\hline
\multicolumn{3}{|l|}{readex-dyn-detect} \\ \hline
Application name & \multicolumn{2}{l|}{LULESH} \\ \hline
Benchmark ID & \multicolumn{2}{l|}{Benchmark01} \\ \hline
\multirow{4}{*}{Thresholds} & Granularity(sec) & 0.001 \\ \cline{2-3}
& Compute intensity variation threshold(Absolute threshold) & 0.001 \\ \cline{2-3} 
& Execution time variation(\%mean) & 10 \\ \cline{2-3}
& Weight(\%phase) & 1 \\ \hline
\multicolumn{3}{|l|}{List of significant regions} \\ \hline
\multirow{6}{*}{read\_upf\_v2\_module.read\_upf\_v2\_} & Granularity(seconds) & 0.129439 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 423.037\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 69.5532 \\ \cline{2-3}
& weight (\% of phase time) & 0.0912854 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{read\_upf\_v1\_module.read\_upf\_v1\_} & Granularity(seconds) & 0.529675 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 408772\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 17.8421 \\ \cline{2-3}
& weight (\% of phase time) & 0.373547 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{get\_md5} & Granularity(seconds) & 0.00346962 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 15519\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.741245 \\ \cline{2-3}
& weight (\% of phase time) & 0.00244691 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{matrix\_inversion.invmat\_r\_} & Granularity(seconds) & 0.113729 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 200.813\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.044697 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{symm\_base.checksym\_} & Granularity(seconds) & 0.0106368 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 3.75731e+06\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 65.5092 \\ \cline{2-3}
& weight (\% of phase time) & 0.270053 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{stick\_base.get\_sticks\_} & Granularity(seconds) & 0.00124065 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 313.907\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 46.6245 \\ \cline{2-3}
& weight (\% of phase time) & 0.00174991 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{print\_symmetries\_} & Granularity(seconds) & 0.00861379 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 47.276\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00303739 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{hpsort\_eps\_} & Granularity(seconds) & 0.0586777 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 7.17077\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.121701 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{vloc\_of\_g\_} & Granularity(seconds) & 0.0568672 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 28316.1\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.70786 \\ \cline{2-3}
& weight (\% of phase time) & 0.0401049 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{struc\_fact\_} & Granularity(seconds) & 0.0235529 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1029.08\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00830521 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{mp\_synchronize\_} & Granularity(seconds) & 0.00133094 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 225.695\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 9.56561e-05 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{drhoc\_} & Granularity(seconds) & 8.55089 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 443676\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 6.03042 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & yes \\ \hline
\multirow{6}{*}{interpolate\_} & Granularity(seconds) & 0.00659603 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 19.9845\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00229042 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{io\_files.diropn\_} & Granularity(seconds) & 0.0099341 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 5.7956\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00286734 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{init\_us\_2\_} & Granularity(seconds) & 0.0127477 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 15.6094\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 12.1683 \\ \cline{2-3}
& weight (\% of phase time) & 0.0201736 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{vloc\_psi\_k\_} & Granularity(seconds) & 0.143063 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 296.274\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 5.69672 \\ \cline{2-3}
& weight (\% of phase time) & 0.733162 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{add\_vuspsi\_IP\_add\_vuspsi\_k\_} & Granularity(seconds) & 0.0480312 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 86.0004\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 1.55277 \\ \cline{2-3}
& weight (\% of phase time) & 0.17003 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{s\_psi\__I\P_\s_ps\i_\k_} & Granularity(seconds) & 0.0478111 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 83.5286\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.310592 \\ \cline{2-3}
& weight (\% of phase time) & 0.172903 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{buiol.buiol\_read\_record\_} & Granularity(seconds) & 0.00106529 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 2.24728\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 5.13692 \\ \cline{2-3}
& weight (\% of phase time) & 0.0595765 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{usnldiag\_} & Granularity(seconds) & 0.124275 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1846.4\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.359651 \\ \cline{2-3}
& weight (\% of phase time) & 2.80459 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & yes \\ \hline
\multirow{6}{*}{addusdens\_g\_} & Granularity(seconds) & 0.555582 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 506.02\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 3.13454 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & yes \\ \hline
\multirow{6}{*}{symme.sym\_rho\_serial\_} & Granularity(seconds) & 0.0280107 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 100.797\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.271775 \\ \cline{2-3}
& weight (\% of phase time) & 0.158034 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{scf.high\_frequency\_mixing\_} & Granularity(seconds) & 0.00593679 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 18.2029\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 5.03112 \\ \cline{2-3}
& weight (\% of phase time) & 0.029308 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{scf.assign\_mix\_to\_scf\_type\_} & Granularity(seconds) & 0.00493246 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 20.2361\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 1.83527 \\ \cline{2-3}
& weight (\% of phase time) & 0.0243499 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multirow{3}{*}{Phase} & Granularity(seconds) & 283.592 \\ \cline{2-3}
& execution time variation(deviation in \% of mean phase execution time) & 0 \\ \cline{2-3}
& has inter-phase dynamism? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multicolumn{3}{|l|}{Summary} \\ \hline
Intra-phase Dynamism? & \multicolumn{2}{l|}{yes} \\ \hline
\multirow{6}{*}{} & \multicolumn{2}{l|}{Regions with significant variation in the execution time of rts'} \\ \cline{2-3}
& \multicolumn{2}{l|}{} \\ \cline{2-3}
& \multicolumn{2}{l|}{Regions with significant deviation in compute intensity} \\ \cline{2-3}
& \multicolumn{2}{l|}{drhoc\_} \\ \cline{2-3}
& \multicolumn{2}{l|}{usnldiag\_} \\ \cline{2-3}
& \multicolumn{2}{l|}{addusdens\_g\_} \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
Inter-phase Dynamism? & \multicolumn{2}{l|}{no} \\ \hline
\caption{readex-dyn-detect tool report for LULESH benchmark}
\end{longtable}
