\documentclass{article}

\usepackage[a4paper,margin=1in,]{geometry}

\usepackage{caption}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage{adjustbox}
\usepackage{filecontents}
\usepackage{pbox}
\usepackage{tikz}
\usepackage{environ}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{pgfplotstable}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{titling}
\usepackage{hhline}
\usepackage{float}
\usepackage[justification=centering]{caption}

\pgfplotsset{compat=newest}

\pgfplotstableset{
    /color cells/min/.initial=0,
    /color cells/max/.initial=1000,
    /color cells/textcolor/.initial=,
    %
    % Usage: 'color cells={min=<value which is mapped to lowest color>,
    %   max = <value which is mapped to largest>}
    color cells/.code={%
        \pgfqkeys{/color cells}{#1}%
        \pgfkeysalso{%
            postproc cell content/.code={%
                %
                \begingroup
                %
                % acquire the value before any number printer changed
                % it:
                \pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
                \ifx\value\empty
                    \endgroup
                \else
                \pgfmathfloatparsenumber{\value}%
                \pgfmathfloattofixed{\pgfmathresult}%
                \let\value=\pgfmathresult
                %
                % map that value:
                \pgfplotscolormapaccess
                    [\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
                    {\value}
                    {\pgfkeysvalueof{/pgfplots/colormap name}}%
                % now, \pgfmathresult contains {<R>,<G>,<B>}
                %
                % acquire the value AFTER any preprocessor or
                % typesetter (like number printer) worked on it:
                \pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
                \pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
                %
                % tex-expansion control
                % see http://tex.stackexchange.com/questions/12668...
                %/where-do-i-start-latex-programming/27589#27589
                \toks0=\expandafter{\typesetvalue}%
                \xdef\temp{%
                    \noexpand\pgfkeysalso{%
                        @cell content={%
                            \noexpand\cellcolor[rgb]{\pgfmathresult}%
                            \noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
                            \ifx\textcolorvalue\empty
                            \else
                                \noexpand\color{\textcolorvalue}%
                            \fi
                            \the\toks0 %
                        }%
                    }%
                }%
                \endgroup
                \temp
                \fi
            }%
        }%
    }
}

\makeatletter
\protected\def\tikz@nonactivecolon{\ifmmode\mathrel{\mathop\ordinarycolon}\else:\fi}
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
    \def\tikz@width{#1}%
    \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
    \BODY
        \end{lrbox}%
        \pgfmathparse{#1/\wd\measure@tikzpicture}%
        \edef\tikzscale{\pgfmathresult}%
    \BODY
}
\makeatother


\begin{document}

\title{ Main-PWSCF }
\date{\today}
\maketitle
\pagebreak


\begin{scaletikzpicturetowidth}{\textwidth}
\begin{tikzpicture}[scale=\tikzscale,
                      sibling distance=20em,
                      every node/.style = {scale=\tikzscale,
                                            shape=rectangle,
                                            rounded corners,
                                            draw,
                                            align=center}]]

        \node{ Main-PWSCF\\ \scriptsize{ Main-PWSCF } }
                child { node { addusdens_function\\ \scriptsize{ addusdens_function } } }
child { node { c_bands_function\\ \scriptsize{ c_bands_function } } }
child { node { cdiaghg_function\\ \scriptsize{ cdiaghg_function } } }
child { node { cegterg_function\\ \scriptsize{ cegterg_function } } }
child { node { diag_bands_k_function\\ \scriptsize{ diag_bands_k_function } } }
child { node { electrons-electrons_scf_function\\ \scriptsize{ electrons-electrons_scf_function } } }
child { node { h_psi_body_function\\ \scriptsize{ h_psi_body_function } } }
child { node { h_psi_function\\ \scriptsize{ h_psi_function } } }
child { node { h_psi_in_add_vuspsi\\ \scriptsize{ h_psi_in_add_vuspsi } } }
child { node { h_psi_in_calbec_rs_gamma\\ \scriptsize{ h_psi_in_calbec_rs_gamma } } }
child { node { h_psi_in_pot\\ \scriptsize{ h_psi_in_pot } } }
child { node { h_psi_in_vloc_psi_k\\ \scriptsize{ h_psi_in_vloc_psi_k } } }
child { node { h_psi_in_whole\\ \scriptsize{ h_psi_in_whole } } }
child { node { init_us_22_function\\ \scriptsize{ init_us_22_function } } }
child { node { mix_rho_function\\ \scriptsize{ mix_rho_function } } }
child { node { newd_function\\ \scriptsize{ newd_function } } }
child { node { run-PWSCF\\ \scriptsize{ run-PWSCF } } }
child { node { run-PWSCF-electrons_function\\ \scriptsize{ run-PWSCF-electrons_function } } }
child { node { s_psi_function\\ \scriptsize{ s_psi_function } } }
child { node { sum_band_function\\ \scriptsize{ sum_band_function } } }
child { node { v_of_rho_2_function\\ \scriptsize{ v_of_rho_2_function } } }
child { node { v_of_rho_3_function\\ \scriptsize{ v_of_rho_3_function } } }
        ;
\end{tikzpicture}
\end{scaletikzpicturetowidth}
\pagebreak
\newpage
\begin{center}
    \begin{Large}
        \textbf{ Configuration: ('taurusi5525', 'qe') }
    \end{Large}
\end{center}

\noindent
\begin{table}[H]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{lccccc}
\multicolumn{6}{c}{ \textbf{Overall application evaluation} } \\
\hline
\makecell[{{p{.22\textwidth}}}]{\textbf{}}
 & \makecell[{{p{.18\textwidth}}}]{\textbf{Default}\\ \textbf{settings}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Default}\\ \textbf{values}}
 & \makecell[{{p{.18\textwidth}}}]{\textbf{Best static}\\ \textbf{configuration}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Static}\\ \textbf{Savings}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Dynamic}\\ \textbf{Savings}}

\\ \hline
\makecell[{{p{.22\textwidth}}}]{ AVG Runtime of function [s],\\ Job info - HDEEM } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 3453.48\,s } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s of 3453.48\,s (0.00\,\%) }

\\ \hline
\makecell[{{p{.22\textwidth}}}]{ SUM Energy consumption [J] (Stats structure),\\ COUNTERS - HDEEM: } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 472770.00\,J } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 61571.00\,J (13.02\%) } & \makecell[{{p{.10\textwidth}}}]{ 962.61\,J of 411199.00\,J (0.23\,\%) }
\\ \hhline{*{ 6 }{=}} \makecell[{{p{.22\textwidth}}}]{\textbf{Run-time change with the energy optimal settings:}} & \multicolumn{ 4 }{l}{ +1916.81s (106.64\% of default time) }
\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\begin{adjustbox}{center, valign=t}
\begin{tikzpicture}
\begin{axis}[
align=center,
title={ Total Application summary for average run:\\ taurusi5525, qe },
xlabel={ uncore freq\,[Ghz/uncore] },
ylabel={ AVG Runtime of function [s] },
legend pos=outer north east,
xmajorgrids=true,
ymajorgrids=true,
grid style=dashed,
width=\textwidth*0.9,
height=\textwidth*0.6,
cycle list name = color list,
each nth point = 1,
filter discard warning=false
]
\addlegendimage{empty legend}
\addplot+ [mark=triangle*] coordinates { (1.4, 6084.2600000000002)
(1.8, 5924.6300000000001)
(2.2, 5835.1499999999996)
(2.6, 5777.9499999999998)
(3.0, 5736.6000000000004)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 4996.6999999999998)
(1.8, 4810.6800000000003)
(2.2, 4717.0299999999997)
(2.6, 4653.9799999999996)
(3.0, 4605.9499999999998)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 4335.6300000000001)
(1.8, 4145.5799999999999)
(2.2, 4037.0900000000001)
(2.6, 3967.1100000000001)
(3.0, 3921.6500000000001)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 3904.5900000000001)
(1.8, 3694.9400000000001)
(2.2, 3580.5999999999999)
(2.6, 3501.4699999999998)
(3.0, 3453.48)
                 };
\legend{ \hspace{-.6cm} core freq\,[Ghz/core] ,1.3,1.7,2.1,2.5 }
\addplot [only marks] table {
    3.0 3453.48
} node [pin={[pin distance=1pt]240:{( 2.5\,Ghz/core, 3.00\,Ghz/uncore: 3453.48\,s )}}]{};

\end{axis}
\end{tikzpicture}
\end{adjustbox}

\begin{table}[H]
\centering
\caption*{ Total Application summary for an average run:\\taurusi5525, qe\\(AVG Runtime of function [s]) }
\begin{adjustbox}{max width=\textwidth}
\def\tablePrec{3}
\def\labelPrec{1}
\pgfplotstabletypeset[
    col sep=comma,
    row sep=\\,
    color cells={min=3453.48, max=6084.26, textcolor=black},
    /pgfplots/colormap={CM}{rgb255=(0,204,0) rgb255=(255,255,51)  rgb255=(255,51,51)},
    /pgf/number format/fixed,
    /pgf/number format/precision=\the\numexpr\tablePrec,
    columns/xLabels/.style={
        column name={ $\frac{ \text{ core freq\,[Ghz/core] } }{ \text{ uncore freq\,[Ghz/uncore] } }$ },
        preproc cell content/.style={
            /pgf/number format/precision=\the\numexpr\labelPrec
        },
        postproc cell content/.style={
            /pgfplots/table/@cell content.add={\cellcolor{white}}
        }
    }
]
{
xLabels,1.3,1.7,2.1,2.5\\ 
1.4,6084.26,4996.7,4335.63,3904.59\\ 
1.8,5924.63,4810.68,4145.58,3694.94\\ 
2.2,5835.15,4717.03,4037.09,3580.6\\ 
2.6,5777.95,4653.98,3967.11,3501.47\\ 
3.0,5736.6,4605.95,3921.65,3453.48\\
}
\end{adjustbox}                
\end{table}

\begin{adjustbox}{center, valign=t}
\begin{tikzpicture}
\begin{axis}[
align=center,
title={ Total Application summary for average run:\\ taurusi5525, qe },
xlabel={ uncore freq\,[Ghz/uncore] },
ylabel={ SUM Energy consumption [J] (Stats structure) },
legend pos=outer north east,
xmajorgrids=true,
ymajorgrids=true,
grid style=dashed,
width=\textwidth*0.9,
height=\textwidth*0.6,
cycle list name = color list,
each nth point = 1,
filter discard warning=false
]
\addlegendimage{empty legend}
\addplot+ [mark=triangle*] coordinates { (1.4, 622876.0)
(1.8, 635105.0)
(2.2, 661380.0)
(2.6, 703771.0)
(3.0, 759561.0)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 516148.0)
(1.8, 520239.0)
(2.2, 538900.0)
(2.6, 571294.0)
(3.0, 614176.0)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 454069.0)
(1.8, 454628.0)
(2.2, 467634.0)
(2.6, 493314.0)
(3.0, 529501.0)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 415064.0)
(1.8, 411199.0)
(2.2, 420971.0)
(2.6, 441701.0)
(3.0, 472770.0)
                 };
\legend{ \hspace{-.6cm} core freq\,[Ghz/core] ,1.3,1.7,2.1,2.5 }
\addplot [only marks] table {
    1.8 411199.0
} node [pin={[pin distance=1pt]240:{( 2.5\,Ghz/core, 1.80\,Ghz/uncore: 411199.00\,J )}}]{};

\end{axis}
\end{tikzpicture}
\end{adjustbox}

\begin{table}[H]
\centering
\caption*{ Total Application summary for an average run:\\taurusi5525, qe\\(SUM Energy consumption [J] (Stats structure)) }
\begin{adjustbox}{max width=\textwidth}
\def\tablePrec{3}
\def\labelPrec{1}
\pgfplotstabletypeset[
    col sep=comma,
    row sep=\\,
    color cells={min=411199.0, max=759561.0, textcolor=black},
    /pgfplots/colormap={CM}{rgb255=(0,204,0) rgb255=(255,255,51)  rgb255=(255,51,51)},
    /pgf/number format/fixed,
    /pgf/number format/precision=\the\numexpr\tablePrec,
    columns/xLabels/.style={
        column name={ $\frac{ \text{ core freq\,[Ghz/core] } }{ \text{ uncore freq\,[Ghz/uncore] } }$ },
        preproc cell content/.style={
            /pgf/number format/precision=\the\numexpr\labelPrec
        },
        postproc cell content/.style={
            /pgfplots/table/@cell content.add={\cellcolor{white}}
        }
    }
]
{
xLabels,1.3,1.7,2.1,2.5\\ 
1.4,622876.0,516148.0,454069.0,415064.0\\ 
1.8,635105.0,520239.0,454628.0,411199.0\\ 
2.2,661380.0,538900.0,467634.0,420971.0\\ 
2.6,703771.0,571294.0,493314.0,441701.0\\ 
3.0,759561.0,614176.0,529501.0,472770.0\\
}
\end{adjustbox}                
\end{table}
\subsection*{ \begin{center}
                                                                           Average program start evaluation
                                                                           \end{center} }

\noindent
\begin{longtable}{lcccccc}
\multicolumn{7}{c}{ \textbf{ Job info - HDEEM, AVG Runtime of function [s] } } \\
\hline
\textbf{Region} & \textbf{\% of 1 phase} & \makecell{\textbf{Best static} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Best dynamic} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Dynamic} \\ \textbf{savings}}

\\ \hline
\makecell[{{p{.15\textwidth}}}]{ addusdens_function } & \makecell[{{p{.05\textwidth}}}]{ 0.55 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 159.08 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 159.08\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ c_bands_function } & \makecell[{{p{.05\textwidth}}}]{ 9.18 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2649.91 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2649.91\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cdiaghg_function } & \makecell[{{p{.05\textwidth}}}]{ 0.071 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20.36 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20.36\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cegterg_function } & \makecell[{{p{.05\textwidth}}}]{ 8.52 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2459.98 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2459.98\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ diag_bands_k_function } & \makecell[{{p{.05\textwidth}}}]{ 9.14 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2638.53 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2638.53\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ electrons-electrons_scf_function } & \makecell[{{p{.05\textwidth}}}]{ 11.59 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 3344.89 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 3344.89\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_body_function } & \makecell[{{p{.05\textwidth}}}]{ 6.74 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1946.63 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1946.63\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 6.75 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1948.98 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1948.98\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_add_vuspsi } & \makecell[{{p{.05\textwidth}}}]{ 0.96 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 276.78 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 276.78\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_calbec_rs_gamma } & \makecell[{{p{.05\textwidth}}}]{ 0.89 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 257.84 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 257.84\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_pot } & \makecell[{{p{.05\textwidth}}}]{ 6.71 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1936.27 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1936.27\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_vloc_psi_k } & \makecell[{{p{.05\textwidth}}}]{ 4.83 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1394.50 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1394.50\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_whole } & \makecell[{{p{.05\textwidth}}}]{ 6.74 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1944.25 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1944.25\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ init_us_22_function } & \makecell[{{p{.05\textwidth}}}]{ 0.028 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 8.10 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 8.10\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ mix_rho_function } & \makecell[{{p{.05\textwidth}}}]{ 0.022 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 6.33 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 6.33\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ newd_function } & \makecell[{{p{.05\textwidth}}}]{ 0.45 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 129.20 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 129.20\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF } & \makecell[{{p{.05\textwidth}}}]{ 11.97 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 3453.47 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 3453.47\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF-electrons_function } & \makecell[{{p{.05\textwidth}}}]{ 11.96 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 3453.19 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 3453.19\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ s_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 0.96 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 278.45 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 278.45\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ sum_band_function } & \makecell[{{p{.05\textwidth}}}]{ 1.91 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 551.20 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 551.20\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_2_function } & \makecell[{{p{.05\textwidth}}}]{ 0.0012 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.33 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.33\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_3_function } & \makecell[{{p{.05\textwidth}}}]{ 0.015 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4.40 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4.40\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }

\\ \hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total value for static tuning for
significant regions}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 159.08 + 2649.91 + 20.36 + 2459.98 + 2638.53 + 3344.89 + 1946.63 + 1948.98 + 276.78 + 257.84 + 1936.27 + 1394.50 + 1944.25 + 8.10 + 6.33 + 129.20 + 3453.47 + 3453.19 + 278.45 + 551.20 + 0.33 + 4.40 = 28862.70\,s } }\\
\hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total savings for dynamic tuning
for significant regions} }}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 = 0.00\,s of 28862.70\,s (0.00\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Dynamic savings for application
runtime}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 0.00\,s of 3453.48\,s (0.00\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Total value after savings}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 3453.48\,s (100.00\,\% of 3453.48\,s) }}

\end{longtable}
\
\noindent
\begin{longtable}{lcccccc}
\multicolumn{7}{c}{ \textbf{ COUNTERS - HDEEM:, SUM Energy consumption [J] (Stats structure) } } \\
\hline
\textbf{Region} & \textbf{\% of 1 phase} & \makecell{\textbf{Best static} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Best dynamic} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Dynamic} \\ \textbf{savings}}

\\ \hline
\makecell[{{p{.15\textwidth}}}]{ addusdens_function } & \makecell[{{p{.05\textwidth}}}]{ 0.61 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20820.41 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20606.32\,J } & \makecell[{{p{.10\textwidth}}}]{ 214.09\,J (1.03\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ c_bands_function } & \makecell[{{p{.05\textwidth}}}]{ 9.12 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 312002.70 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 312002.70\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cdiaghg_function } & \makecell[{{p{.05\textwidth}}}]{ 0.073 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2511.65 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2507.44\,J } & \makecell[{{p{.10\textwidth}}}]{ 4.21\,J (0.17\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cegterg_function } & \makecell[{{p{.05\textwidth}}}]{ 8.50 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 290525.25 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 290525.25\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ diag_bands_k_function } & \makecell[{{p{.05\textwidth}}}]{ 9.08 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 310463.08 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 310463.08\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ electrons-electrons_scf_function } & \makecell[{{p{.05\textwidth}}}]{ 11.65 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 398305.00 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 398305.00\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_body_function } & \makecell[{{p{.05\textwidth}}}]{ 6.70 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 229063.21 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 229063.21\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 6.71 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 229329.30 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 229329.30\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_add_vuspsi } & \makecell[{{p{.05\textwidth}}}]{ 0.97 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 33210.96 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 33103.11\,J } & \makecell[{{p{.10\textwidth}}}]{ 107.85\,J (0.32\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_calbec_rs_gamma } & \makecell[{{p{.05\textwidth}}}]{ 0.9 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 30752.85 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 30163.48\,J } & \makecell[{{p{.10\textwidth}}}]{ 589.38\,J (1.92\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_pot } & \makecell[{{p{.05\textwidth}}}]{ 6.66 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 227744.71 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 227744.71\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_vloc_psi_k } & \makecell[{{p{.05\textwidth}}}]{ 4.77 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 163242.59 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 163242.59\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_whole } & \makecell[{{p{.05\textwidth}}}]{ 6.69 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 228796.77 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 228796.77\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ init_us_22_function } & \makecell[{{p{.05\textwidth}}}]{ 0.034 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1165.28 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1127.64\,J } & \makecell[{{p{.10\textwidth}}}]{ 37.64\,J (3.23\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ mix_rho_function } & \makecell[{{p{.05\textwidth}}}]{ 0.024 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 816.74 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 808.37\,J } & \makecell[{{p{.10\textwidth}}}]{ 8.36\,J (1.02\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ newd_function } & \makecell[{{p{.05\textwidth}}}]{ 0.48 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 16341.96 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 16341.96\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF } & \makecell[{{p{.05\textwidth}}}]{ 12.03 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 411198.00 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 411198.00\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF-electrons_function } & \makecell[{{p{.05\textwidth}}}]{ 12.02 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 411121.90 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 411121.90\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ s_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 0.97 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 33294.86 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 33294.86\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ sum_band_function } & \makecell[{{p{.05\textwidth}}}]{ 1.99 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 68172.86 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 68172.86\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_2_function } & \makecell[{{p{.05\textwidth}}}]{ 0.0012 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 42.41 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 41.33\,J } & \makecell[{{p{.10\textwidth}}}]{ 1.08\,J (2.55\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_3_function } & \makecell[{{p{.05\textwidth}}}]{ 0.016 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 535.47 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 535.47\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }

\\ \hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total value for static tuning for
significant regions}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 20820.41 + 312002.70 + 2511.65 + 290525.25 + 310463.08 + 398305.00 + 229063.21 + 229329.30 + 33210.96 + 30752.85 + 227744.71 + 163242.59 + 228796.77 + 1165.28 + 816.74 + 16341.96 + 411198.00 + 411121.90 + 33294.86 + 68172.86 + 42.41 + 535.47 = 3419457.95\,J } }\\
\hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total savings for dynamic tuning
for significant regions} }}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 214.09 + 0.00 + 4.21 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 107.85 + 589.38 + 0.00 + 0.00 + 0.00 + 37.64 + 8.36 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 1.08 + 0.00 = 962.61\,J of 3419457.95\,J (0.028\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Dynamic savings for application
runtime}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 962.61\,J of 411199.00\,J (0.23\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Total value after savings}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 410236.39\,J (86.77\,\% of 472770.00\,J) }}
\\ \hhline{*{7}{=}} \multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{ \textbf{Run-time change with the energy optimal settings against the default time settings (region-wise):} } } & \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ +13.88s\,(108.72\%); +154.86s\,(105.84\%); +2.08s\,(110.19\%); +150.72s\,(106.13\%); +152.52s\,(105.78\%); +234.19s\,(107.00\%); +123.21s\,(106.33\%); +123.24s\,(106.32\%); +26.14s\,(109.44\%); +16.64s\,(106.45\%); +121.69s\,(106.28\%); +99.39s\,(107.13\%); +123.22s\,(106.34\%); +0.97s\,(111.97\%); +0.54s\,(108.55\%); +16.55s\,(112.81\%); +241.46s\,(106.99\%); +240.85s\,(106.97\%); +13.25s\,(104.76\%); +60.95s\,(111.06\%); +0.019s\,(105.68\%); +0.44s\,(110.03\%) }}
\end{longtable}


\end{document}