\section{Readex-dyn-detect Report}
\label{sec:dyn-detect}
\begin{longtable}[c]{|l|l|l|}
\hline
\multicolumn{3}{|l|}{readex-dyn-detect} \\ \hline
Application name & \multicolumn{2}{l|}{LULESH} \\ \hline
Benchmark ID & \multicolumn{2}{l|}{Benchmark01} \\ \hline
\multirow{4}{*}{Thresholds} & Granularity(sec) & 0.001 \\ \cline{2-3}
& Compute intensity variation threshold(Absolute threshold) & 1 \\ \cline{2-3} 
& Execution time variation(\%mean) & 0.001 \\ \cline{2-3}
& Weight(\%phase) & 1 \\ \hline
\multicolumn{3}{|l|}{List of significant regions} \\ \hline
\multirow{6}{*}{mp\_world.mp\_world\_start\_} & Granularity(seconds) & 0.0361574 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 345.658\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.0222285 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{bcast\_logical\_} & Granularity(seconds) & 0.00196255 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & inf\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 1.72505e-05 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{reduce\_base\_integer\_} & Granularity(seconds) & 0.00144852 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 7142.45\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 36.4284 \\ \cline{2-3}
& weight (\% of phase time) & 0.00187489 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{read\_upf\_v1\_module.read\_upf\_v1\_} & Granularity(seconds) & 0.0228356 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 73832.3\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.271354 \\ \cline{2-3}
& weight (\% of phase time) & 0.0280774 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{upf\_to\_internal.set\_pseudo\_upf\_} & Granularity(seconds) & 0.00215831 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 24209.6\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 2.60179 \\ \cline{2-3}
& weight (\% of phase time) & 0.00265374 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{wrappers.md5\_from\_file\_} & Granularity(seconds) & 0.00253142 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 11048.8\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 3.37383 \\ \cline{2-3}
& weight (\% of phase time) & 0.00311249 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{fft\_types.grid\_set\_} & Granularity(seconds) & 0.00388451 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 277605\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 56.351 \\ \cline{2-3}
& weight (\% of phase time) & 0.00477617 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{matrix\_inversion.invmat\_r\_} & Granularity(seconds) & 0.00508326 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 566.833\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00604918 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{symm\_base.sgam\_at\_} & Granularity(seconds) & 0.00323506 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 159954\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00198882 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{stick\_base.get\_sticks\_} & Granularity(seconds) & 0.00106325 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 532.264\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 44.2807 \\ \cline{2-3}
& weight (\% of phase time) & 0.00261462 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{summary\_} & Granularity(seconds) & 0.0105491 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 90.3178\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00648529 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{hpsort\_eps\_} & Granularity(seconds) & 0.0543636 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 8.79326\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.196676 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{vloc\_of\_g\_} & Granularity(seconds) & 0.010474 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 21102.1\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0.724441 \\ \cline{2-3}
& weight (\% of phase time) & 0.0128782 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{reduce\_base\_real\_} & Granularity(seconds) & 0.00328996 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1350.73\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 167.067 \\ \cline{2-3}
& weight (\% of phase time) & 0.0212677 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{struc\_fact\_} & Granularity(seconds) & 0.0198527 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 1091.78\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.0122049 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{drhoc\_} & Granularity(seconds) & 0.0811796 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 70505.6\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 1.73189 \\ \cline{2-3}
& weight (\% of phase time) & 0.0998138 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{interpolate\_} & Granularity(seconds) & 0.00688199 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 33.3692\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00477332 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{init\_us\_2\_} & Granularity(seconds) & 0.0135093 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 19.4143\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 13.1988 \\ \cline{2-3}
& weight (\% of phase time) & 0.0359937 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{vloc\_psi\_k\_} & Granularity(seconds) & 0.12641 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 271.834\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 1.72873 \\ \cline{2-3}
& weight (\% of phase time) & 0.664394 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{add\_vuspsi\_IP\_add\_vuspsi\_k\_} & Granularity(seconds) & 0.0509066 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 105.278\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 1.04343 \\ \cline{2-3}
& weight (\% of phase time) & 0.307814 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{s\_psi\__I\P_\s_ps\i_\k_} & Granularity(seconds) & 0.0512703 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 102.732\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 2.13432 \\ \cline{2-3}
& weight (\% of phase time) & 0.303899 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{buiol.buiol\_read\_record\_} & Granularity(seconds) & 0.00112993 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 2.8205\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 14.8124 \\ \cline{2-3}
& weight (\% of phase time) & 0.0978634 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{usnldiag\_} & Granularity(seconds) & 0.112787 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 2054.84\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 5.09184 \\ \cline{2-3}
& weight (\% of phase time) & 4.43765 \\ \cline{2-3}
& Has significant variation in execution time? & yes \\ \cline{2-3}
& Has significant variation in compute intensity? & yes \\ \hline
\multirow{6}{*}{addusdens\_g\_} & Granularity(seconds) & 0.674642 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 49.2889\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 6.63601 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & yes \\ \hline
\multirow{6}{*}{scf.high\_frequency\_mixing\_} & Granularity(seconds) & 0.00622387 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 24.7855\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 23.8773 \\ \cline{2-3}
& weight (\% of phase time) & 0.0535676 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{scf.assign\_mix\_to\_scf\_type\_} & Granularity(seconds) & 0.00513953 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 26.9813\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 14.8116 \\ \cline{2-3}
& weight (\% of phase time) & 0.0442349 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{io\_files.seqopn\_} & Granularity(seconds) & 0.00561235 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 22.9625\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 70.6556 \\ \cline{2-3}
& weight (\% of phase time) & 0.0103509 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{uspp.deallocate\_uspp\_} & Granularity(seconds) & 0.00466312 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 11.2693\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.00286675 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multirow{3}{*}{Phase} & Granularity(seconds) & 162.662 \\ \cline{2-3}
& execution time variation(deviation in \% of mean phase execution time) & 0 \\ \cline{2-3}
& has inter-phase dynamism? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multicolumn{3}{|l|}{Summary} \\ \hline
Intra-phase Dynamism? & \multicolumn{2}{l|}{yes} \\ \hline
\multirow{6}{*}{} & \multicolumn{2}{l|}{Regions with significant variation in the execution time of rts'} \\ \cline{2-3}
& \multicolumn{2}{l|}{usnldiag\_} \\ \cline{2-3}}
& \multicolumn{2}{l|}{} \\ \cline{2-3}
& \multicolumn{2}{l|}{Regions with significant deviation in compute intensity} \\ \cline{2-3}
& \multicolumn{2}{l|}{usnldiag\_} \\ \cline{2-3}
& \multicolumn{2}{l|}{addusdens\_g\_} \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
Inter-phase Dynamism? & \multicolumn{2}{l|}{no} \\ \hline
\caption{readex-dyn-detect tool report for LULESH benchmark}
\end{longtable}
