\documentclass{article}

\usepackage[a4paper,margin=1in,]{geometry}

\usepackage{caption}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage{adjustbox}
\usepackage{filecontents}
\usepackage{pbox}
\usepackage{tikz}
\usepackage{environ}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{pgfplotstable}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{titling}
\usepackage{hhline}
\usepackage{float}
\usepackage[justification=centering]{caption}

\pgfplotsset{compat=newest}

\pgfplotstableset{
    /color cells/min/.initial=0,
    /color cells/max/.initial=1000,
    /color cells/textcolor/.initial=,
    %
    % Usage: 'color cells={min=<value which is mapped to lowest color>,
    %   max = <value which is mapped to largest>}
    color cells/.code={%
        \pgfqkeys{/color cells}{#1}%
        \pgfkeysalso{%
            postproc cell content/.code={%
                %
                \begingroup
                %
                % acquire the value before any number printer changed
                % it:
                \pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
                \ifx\value\empty
                    \endgroup
                \else
                \pgfmathfloatparsenumber{\value}%
                \pgfmathfloattofixed{\pgfmathresult}%
                \let\value=\pgfmathresult
                %
                % map that value:
                \pgfplotscolormapaccess
                    [\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
                    {\value}
                    {\pgfkeysvalueof{/pgfplots/colormap name}}%
                % now, \pgfmathresult contains {<R>,<G>,<B>}
                %
                % acquire the value AFTER any preprocessor or
                % typesetter (like number printer) worked on it:
                \pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
                \pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
                %
                % tex-expansion control
                % see http://tex.stackexchange.com/questions/12668...
                %/where-do-i-start-latex-programming/27589#27589
                \toks0=\expandafter{\typesetvalue}%
                \xdef\temp{%
                    \noexpand\pgfkeysalso{%
                        @cell content={%
                            \noexpand\cellcolor[rgb]{\pgfmathresult}%
                            \noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
                            \ifx\textcolorvalue\empty
                            \else
                                \noexpand\color{\textcolorvalue}%
                            \fi
                            \the\toks0 %
                        }%
                    }%
                }%
                \endgroup
                \temp
                \fi
            }%
        }%
    }
}

\makeatletter
\protected\def\tikz@nonactivecolon{\ifmmode\mathrel{\mathop\ordinarycolon}\else:\fi}
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
    \def\tikz@width{#1}%
    \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
    \BODY
        \end{lrbox}%
        \pgfmathparse{#1/\wd\measure@tikzpicture}%
        \edef\tikzscale{\pgfmathresult}%
    \BODY
}
\makeatother


\begin{document}

\title{ Main-PWSCF }
\date{\today}
\maketitle
\pagebreak


\begin{scaletikzpicturetowidth}{\textwidth}
\begin{tikzpicture}[scale=\tikzscale,
                      sibling distance=20em,
                      every node/.style = {scale=\tikzscale,
                                            shape=rectangle,
                                            rounded corners,
                                            draw,
                                            align=center}]]

        \node{ Main-PWSCF\\ \scriptsize{ Main-PWSCF } }
                child { node { addusdens_function\\ \scriptsize{ addusdens_function } } }
child { node { c_bands_function\\ \scriptsize{ c_bands_function } } }
child { node { cdiaghg_function\\ \scriptsize{ cdiaghg_function } } }
child { node { cegterg_function\\ \scriptsize{ cegterg_function } } }
child { node { diag_bands_k_function\\ \scriptsize{ diag_bands_k_function } } }
child { node { electrons-electrons_scf_function\\ \scriptsize{ electrons-electrons_scf_function } } }
child { node { h_psi_body_function\\ \scriptsize{ h_psi_body_function } } }
child { node { h_psi_function\\ \scriptsize{ h_psi_function } } }
child { node { h_psi_in_add_vuspsi\\ \scriptsize{ h_psi_in_add_vuspsi } } }
child { node { h_psi_in_calbec_rs_gamma\\ \scriptsize{ h_psi_in_calbec_rs_gamma } } }
child { node { h_psi_in_pot\\ \scriptsize{ h_psi_in_pot } } }
child { node { h_psi_in_vloc_psi_k\\ \scriptsize{ h_psi_in_vloc_psi_k } } }
child { node { h_psi_in_whole\\ \scriptsize{ h_psi_in_whole } } }
child { node { init_us_22_function\\ \scriptsize{ init_us_22_function } } }
child { node { mix_rho_function\\ \scriptsize{ mix_rho_function } } }
child { node { newd_function\\ \scriptsize{ newd_function } } }
child { node { run-PWSCF\\ \scriptsize{ run-PWSCF } } }
child { node { run-PWSCF-electrons_function\\ \scriptsize{ run-PWSCF-electrons_function } } }
child { node { s_psi_function\\ \scriptsize{ s_psi_function } } }
child { node { sum_band_function\\ \scriptsize{ sum_band_function } } }
child { node { v_of_rho_2_function\\ \scriptsize{ v_of_rho_2_function } } }
child { node { v_of_rho_3_function\\ \scriptsize{ v_of_rho_3_function } } }
        ;
\end{tikzpicture}
\end{scaletikzpicturetowidth}
\pagebreak
\newpage
\begin{center}
    \begin{Large}
        \textbf{ Configuration: ('taurusi5540', 'qe') }
    \end{Large}
\end{center}

\noindent
\begin{table}[H]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{lccccc}
\multicolumn{6}{c}{ \textbf{Overall application evaluation} } \\
\hline
\makecell[{{p{.22\textwidth}}}]{\textbf{}}
 & \makecell[{{p{.18\textwidth}}}]{\textbf{Default}\\ \textbf{settings}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Default}\\ \textbf{values}}
 & \makecell[{{p{.18\textwidth}}}]{\textbf{Best static}\\ \textbf{configuration}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Static}\\ \textbf{Savings}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Dynamic}\\ \textbf{Savings}}

\\ \hline
\makecell[{{p{.22\textwidth}}}]{ AVG Runtime of function [s],\\ Job info - HDEEM } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 715.90\,s } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) } & \makecell[{{p{.10\textwidth}}}]{ 0.4\,s of 715.90\,s (0.056\,\%) }

\\ \hline
\makecell[{{p{.22\textwidth}}}]{ SUM Energy consumption [J] (Stats structure),\\ COUNTERS - HDEEM: } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 177011.00\,J } & \makecell[{{p{.18\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 42648.00\,J (24.09\%) } & \makecell[{{p{.10\textwidth}}}]{ 1327.53\,J of 134363.00\,J (0.99\,\%) }
\\ \hhline{*{ 6 }{=}} \makecell[{{p{.22\textwidth}}}]{\textbf{Run-time change with the energy optimal settings:}} & \multicolumn{ 4 }{l}{ +809.60s (112.23\% of default time) }
\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\begin{adjustbox}{center, valign=t}
\begin{tikzpicture}
\begin{axis}[
align=center,
title={ Total Application summary for average run:\\ taurusi5540, qe },
xlabel={ uncore freq\,[Ghz/uncore] },
ylabel={ AVG Runtime of function [s] },
legend pos=outer north east,
xmajorgrids=true,
ymajorgrids=true,
grid style=dashed,
width=\textwidth*0.9,
height=\textwidth*0.6,
cycle list name = color list,
each nth point = 1,
filter discard warning=false
]
\addlegendimage{empty legend}
\addplot+ [mark=triangle*] coordinates { (1.4, 883.89300000000003)
(1.8, 869.75699999999995)
(2.2, 863.96900000000005)
(2.6, 858.51499999999999)
(3.0, 855.06700000000001)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 813.50900000000001)
(1.8, 798.327)
(2.2, 792.72699999999998)
(2.6, 788.23800000000006)
(3.0, 786.05799999999999)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 774.745)
(1.8, 760.18200000000002)
(2.2, 751.03999999999996)
(2.6, 747.00999999999999)
(3.0, 743.89800000000002)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 751.221)
(1.8, 731.41200000000003)
(2.2, 722.93700000000001)
(2.6, 717.851)
(3.0, 715.904)
                 };
\legend{ \hspace{-.6cm} core freq\,[Ghz/core] ,1.3,1.7,2.1,2.5 }
\addplot [only marks] table {
    3.0 715.904
} node [pin={[pin distance=1pt]240:{( 2.5\,Ghz/core, 3.00\,Ghz/uncore: 715.90\,s )}}]{};

\end{axis}
\end{tikzpicture}
\end{adjustbox}

\begin{table}[H]
\centering
\caption*{ Total Application summary for an average run:\\taurusi5540, qe\\(AVG Runtime of function [s]) }
\begin{adjustbox}{max width=\textwidth}
\def\tablePrec{3}
\def\labelPrec{1}
\pgfplotstabletypeset[
    col sep=comma,
    row sep=\\,
    color cells={min=715.904, max=883.893, textcolor=black},
    /pgfplots/colormap={CM}{rgb255=(0,204,0) rgb255=(255,255,51)  rgb255=(255,51,51)},
    /pgf/number format/fixed,
    /pgf/number format/precision=\the\numexpr\tablePrec,
    columns/xLabels/.style={
        column name={ $\frac{ \text{ core freq\,[Ghz/core] } }{ \text{ uncore freq\,[Ghz/uncore] } }$ },
        preproc cell content/.style={
            /pgf/number format/precision=\the\numexpr\labelPrec
        },
        postproc cell content/.style={
            /pgfplots/table/@cell content.add={\cellcolor{white}}
        }
    }
]
{
xLabels,1.3,1.7,2.1,2.5\\ 
1.4,883.893,813.509,774.745,751.221\\ 
1.8,869.757,798.327,760.182,731.412\\ 
2.2,863.969,792.727,751.04,722.937\\ 
2.6,858.515,788.238,747.01,717.851\\ 
3.0,855.067,786.058,743.898,715.904\\
}
\end{adjustbox}                
\end{table}

\begin{adjustbox}{center, valign=t}
\begin{tikzpicture}
\begin{axis}[
align=center,
title={ Total Application summary for average run:\\ taurusi5540, qe },
xlabel={ uncore freq\,[Ghz/uncore] },
ylabel={ SUM Energy consumption [J] (Stats structure) },
legend pos=outer north east,
xmajorgrids=true,
ymajorgrids=true,
grid style=dashed,
width=\textwidth*0.9,
height=\textwidth*0.6,
cycle list name = color list,
each nth point = 1,
filter discard warning=false
]
\addlegendimage{empty legend}
\addplot+ [mark=triangle*] coordinates { (1.4, 137115.0)
(1.8, 139418.0)
(2.2, 143943.0)
(2.6, 150927.0)
(3.0, 159274.0)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 134363.0)
(1.8, 136016.0)
(2.2, 140441.0)
(2.6, 146864.0)
(3.0, 154629.0)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 146357.0)
(1.8, 147740.0)
(2.2, 150998.0)
(2.6, 157263.0)
(3.0, 164579.0)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 160674.0)
(1.8, 160927.0)
(2.2, 164317.0)
(2.6, 170205.0)
(3.0, 177011.0)
                 };
\legend{ \hspace{-.6cm} core freq\,[Ghz/core] ,1.3,1.7,2.1,2.5 }
\addplot [only marks] table {
    1.4 134363.0
} node [pin={[pin distance=1pt]240:{( 1.7\,Ghz/core, 1.40\,Ghz/uncore: 134363.00\,J )}}]{};

\end{axis}
\end{tikzpicture}
\end{adjustbox}

\begin{table}[H]
\centering
\caption*{ Total Application summary for an average run:\\taurusi5540, qe\\(SUM Energy consumption [J] (Stats structure)) }
\begin{adjustbox}{max width=\textwidth}
\def\tablePrec{3}
\def\labelPrec{1}
\pgfplotstabletypeset[
    col sep=comma,
    row sep=\\,
    color cells={min=134363.0, max=177011.0, textcolor=black},
    /pgfplots/colormap={CM}{rgb255=(0,204,0) rgb255=(255,255,51)  rgb255=(255,51,51)},
    /pgf/number format/fixed,
    /pgf/number format/precision=\the\numexpr\tablePrec,
    columns/xLabels/.style={
        column name={ $\frac{ \text{ core freq\,[Ghz/core] } }{ \text{ uncore freq\,[Ghz/uncore] } }$ },
        preproc cell content/.style={
            /pgf/number format/precision=\the\numexpr\labelPrec
        },
        postproc cell content/.style={
            /pgfplots/table/@cell content.add={\cellcolor{white}}
        }
    }
]
{
xLabels,1.3,1.7,2.1,2.5\\ 
1.4,137115.0,134363.0,146357.0,160674.0\\ 
1.8,139418.0,136016.0,147740.0,160927.0\\ 
2.2,143943.0,140441.0,150998.0,164317.0\\ 
2.6,150927.0,146864.0,157263.0,170205.0\\ 
3.0,159274.0,154629.0,164579.0,177011.0\\
}
\end{adjustbox}                
\end{table}
\subsection*{ \begin{center}
                                                                           Average phase evaluation
                                                                           \end{center} }

\noindent
\begin{longtable}{lcccccc}
\multicolumn{7}{c}{ \textbf{ Job info - HDEEM, AVG Runtime of function [s] } } \\
\hline
\textbf{Region} & \textbf{\% of 1 phase} & \makecell{\textbf{Best static} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Best dynamic} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Dynamic} \\ \textbf{savings}}

\\ \hline
\makecell[{{p{.15\textwidth}}}]{ addusdens_function } & \makecell[{{p{.05\textwidth}}}]{ 0.14 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 9.07 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 9.07\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ c_bands_function } & \makecell[{{p{.05\textwidth}}}]{ 8.70 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 575.76 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 575.76\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cdiaghg_function } & \makecell[{{p{.05\textwidth}}}]{ 0.31 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20.37 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20.37\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cegterg_function } & \makecell[{{p{.05\textwidth}}}]{ 8.54 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 565.31 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 565.31\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ diag_bands_k_function } & \makecell[{{p{.05\textwidth}}}]{ 8.67 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 573.79 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 573.79\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ electrons-electrons_scf_function } & \makecell[{{p{.05\textwidth}}}]{ 10.46 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 692.63 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 692.63\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_body_function } & \makecell[{{p{.05\textwidth}}}]{ 7.97 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 527.64 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 527.64\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 8.01 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 529.94 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 529.94\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_add_vuspsi } & \makecell[{{p{.05\textwidth}}}]{ 0.2 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.06 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.06\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_calbec_rs_gamma } & \makecell[{{p{.05\textwidth}}}]{ 0.2 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.31 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.6\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 12.90\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.4\,s (3.03\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_pot } & \makecell[{{p{.05\textwidth}}}]{ 7.90 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 522.81 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 522.81\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_vloc_psi_k } & \makecell[{{p{.05\textwidth}}}]{ 7.39 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 489.40 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 489.40\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_whole } & \makecell[{{p{.05\textwidth}}}]{ 7.94 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 525.34 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 525.34\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ init_us_22_function } & \makecell[{{p{.05\textwidth}}}]{ 0.01 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.68 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.68\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ mix_rho_function } & \makecell[{{p{.05\textwidth}}}]{ 0.0079 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.52 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.52\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ newd_function } & \makecell[{{p{.05\textwidth}}}]{ 0.11 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 6.98 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 6.98\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF } & \makecell[{{p{.05\textwidth}}}]{ 10.82 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 715.88 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 715.88\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF-electrons_function } & \makecell[{{p{.05\textwidth}}}]{ 10.81 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 715.23 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 715.23\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ s_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 0.2 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.17 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.17\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ sum_band_function } & \makecell[{{p{.05\textwidth}}}]{ 1.63 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 107.91 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 107.91\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_2_function } & \makecell[{{p{.05\textwidth}}}]{ 0.00034 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.022 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.022\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_3_function } & \makecell[{{p{.05\textwidth}}}]{ 0.0048 } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.32 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.32\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }

\\ \hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total value for static tuning for
significant regions}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 9.07 + 575.76 + 20.37 + 565.31 + 573.79 + 692.63 + 527.64 + 529.94 + 13.06 + 13.31 + 522.81 + 489.40 + 525.34 + 0.68 + 0.52 + 6.98 + 715.88 + 715.23 + 13.17 + 107.91 + 0.022 + 0.32 = 6619.14\,s } }\\
\hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total savings for dynamic tuning
for significant regions} }}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.4 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 = 0.4\,s of 6619.14\,s (0.0061\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Dynamic savings for application
runtime}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 0.4\,s of 715.90\,s (0.056\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Total value after savings}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 715.50\,s (99.94\,\% of 715.90\,s) }}

\end{longtable}
\
\noindent
\begin{longtable}{lcccccc}
\multicolumn{7}{c}{ \textbf{ COUNTERS - HDEEM:, SUM Energy consumption [J] (Stats structure) } } \\
\hline
\textbf{Region} & \textbf{\% of 1 phase} & \makecell{\textbf{Best static} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Best dynamic} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Dynamic} \\ \textbf{savings}}

\\ \hline
\makecell[{{p{.15\textwidth}}}]{ addusdens_function } & \makecell[{{p{.05\textwidth}}}]{ 0.22 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2669.14 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2481.84\,J } & \makecell[{{p{.10\textwidth}}}]{ 187.30\,J (7.02\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ c_bands_function } & \makecell[{{p{.05\textwidth}}}]{ 8.83 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 107449.46 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 107449.46\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cdiaghg_function } & \makecell[{{p{.05\textwidth}}}]{ 0.41 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 5001.31 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4712.39\,J } & \makecell[{{p{.10\textwidth}}}]{ 288.92\,J (5.78\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cegterg_function } & \makecell[{{p{.05\textwidth}}}]{ 8.62 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 104935.31 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 104935.31\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ diag_bands_k_function } & \makecell[{{p{.05\textwidth}}}]{ 8.80 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 107052.05 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 107052.05\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ electrons-electrons_scf_function } & \makecell[{{p{.05\textwidth}}}]{ 10.70 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 130187.00 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 130187.00\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_body_function } & \makecell[{{p{.05\textwidth}}}]{ 7.66 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 93246.57 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 93246.57\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 7.69 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 93628.51 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 93628.51\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_add_vuspsi } & \makecell[{{p{.05\textwidth}}}]{ 0.37 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4507.98 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4479.51\,J } & \makecell[{{p{.10\textwidth}}}]{ 28.48\,J (0.63\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_calbec_rs_gamma } & \makecell[{{p{.05\textwidth}}}]{ 0.37 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4531.72 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4507.08\,J } & \makecell[{{p{.10\textwidth}}}]{ 24.64\,J (0.54\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_pot } & \makecell[{{p{.05\textwidth}}}]{ 7.59 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 92424.80 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 92424.80\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_vloc_psi_k } & \makecell[{{p{.05\textwidth}}}]{ 6.79 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 82585.60 J } & \makecell[{{p{.15\textwidth}}}]{ 1.3\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 81897.65\,J } & \makecell[{{p{.10\textwidth}}}]{ 687.95\,J (0.83\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_whole } & \makecell[{{p{.05\textwidth}}}]{ 7.63 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 92861.28 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 92861.28\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ init_us_22_function } & \makecell[{{p{.05\textwidth}}}]{ 0.02 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 239.46 J } & \makecell[{{p{.15\textwidth}}}]{ 1.3\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 215.05\,J } & \makecell[{{p{.10\textwidth}}}]{ 24.41\,J (10.19\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ mix_rho_function } & \makecell[{{p{.05\textwidth}}}]{ 0.01 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 127.12 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 124.08\,J } & \makecell[{{p{.10\textwidth}}}]{ 3.04\,J (2.39\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ newd_function } & \makecell[{{p{.05\textwidth}}}]{ 0.17 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2009.07 J } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1944.90\,J } & \makecell[{{p{.10\textwidth}}}]{ 64.17\,J (3.19\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF } & \makecell[{{p{.05\textwidth}}}]{ 11.04 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 134361.00 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 134361.00\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF-electrons_function } & \makecell[{{p{.05\textwidth}}}]{ 11.04 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 134340.57 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 134340.57\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ s_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 0.37 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4551.25 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4532.62\,J } & \makecell[{{p{.10\textwidth}}}]{ 18.62\,J (0.41\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ sum_band_function } & \makecell[{{p{.05\textwidth}}}]{ 1.67 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20371.44 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20371.44\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_2_function } & \makecell[{{p{.05\textwidth}}}]{ 0.00046 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 5.61 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 5.61\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ v_of_rho_3_function } & \makecell[{{p{.05\textwidth}}}]{ 0.0065 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 79.11 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 79.11\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }

\\ \hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total value for static tuning for
significant regions}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 2669.14 + 107449.46 + 5001.31 + 104935.31 + 107052.05 + 130187.00 + 93246.57 + 93628.51 + 4507.98 + 4531.72 + 92424.80 + 82585.60 + 92861.28 + 239.46 + 127.12 + 2009.07 + 134361.00 + 134340.57 + 4551.25 + 20371.44 + 5.61 + 79.11 = 1217165.36\,J } }\\
\hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total savings for dynamic tuning
for significant regions} }}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 187.30 + 0.00 + 288.92 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 28.48 + 24.64 + 0.00 + 687.95 + 0.00 + 24.41 + 3.04 + 64.17 + 0.00 + 0.00 + 18.62 + 0.00 + 0.00 + 0.00 = 1327.53\,J of 1217165.36\,J (0.11\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Dynamic savings for application
runtime}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 1327.53\,J of 134363.00\,J (0.99\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Total value after savings}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 133035.47\,J (75.16\,\% of 177011.00\,J) }}
\\ \hhline{*{7}{=}} \multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{ \textbf{Run-time change with the energy optimal settings against the default time settings (region-wise):} } } & \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ +2.88s\,(131.79\%); +76.12s\,(113.22\%); +0.95s\,(104.68\%); +71.91s\,(112.72\%); +75.72s\,(113.20\%); +95.64s\,(113.81\%); +48.76s\,(109.24\%); +48.81s\,(109.21\%); +5.58s\,(142.70\%); +5.28s\,(139.65\%); +48.44s\,(109.26\%); +62.33s\,(112.74\%); +48.69s\,(109.27\%); +0.15s\,(122.59\%); +0.12s\,(122.84\%); +1.41s\,(120.14\%); +97.62s\,(113.64\%); +98.14s\,(113.72\%); +5.71s\,(143.37\%); +15.24s\,(114.12\%); +0.0081s\,(135.83\%); +0.1s\,(132.58\%) }}
\end{longtable}


\end{document}