\documentclass{article}

\usepackage[a4paper,margin=1in,]{geometry}

\usepackage{caption}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage{adjustbox}
\usepackage{filecontents}
\usepackage{pbox}
\usepackage{tikz}
\usepackage{environ}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{pgfplotstable}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{titling}
\usepackage{hhline}
\usepackage{float}
\usepackage[justification=centering]{caption}

\pgfplotsset{compat=newest}

\pgfplotstableset{
    /color cells/min/.initial=0,
    /color cells/max/.initial=1000,
    /color cells/textcolor/.initial=,
    %
    % Usage: 'color cells={min=<value which is mapped to lowest color>,
    %   max = <value which is mapped to largest>}
    color cells/.code={%
        \pgfqkeys{/color cells}{#1}%
        \pgfkeysalso{%
            postproc cell content/.code={%
                %
                \begingroup
                %
                % acquire the value before any number printer changed
                % it:
                \pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
                \ifx\value\empty
                    \endgroup
                \else
                \pgfmathfloatparsenumber{\value}%
                \pgfmathfloattofixed{\pgfmathresult}%
                \let\value=\pgfmathresult
                %
                % map that value:
                \pgfplotscolormapaccess
                    [\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
                    {\value}
                    {\pgfkeysvalueof{/pgfplots/colormap name}}%
                % now, \pgfmathresult contains {<R>,<G>,<B>}
                %
                % acquire the value AFTER any preprocessor or
                % typesetter (like number printer) worked on it:
                \pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
                \pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
                %
                % tex-expansion control
                % see http://tex.stackexchange.com/questions/12668...
                %/where-do-i-start-latex-programming/27589#27589
                \toks0=\expandafter{\typesetvalue}%
                \xdef\temp{%
                    \noexpand\pgfkeysalso{%
                        @cell content={%
                            \noexpand\cellcolor[rgb]{\pgfmathresult}%
                            \noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
                            \ifx\textcolorvalue\empty
                            \else
                                \noexpand\color{\textcolorvalue}%
                            \fi
                            \the\toks0 %
                        }%
                    }%
                }%
                \endgroup
                \temp
                \fi
            }%
        }%
    }
}

\makeatletter
\protected\def\tikz@nonactivecolon{\ifmmode\mathrel{\mathop\ordinarycolon}\else:\fi}
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
    \def\tikz@width{#1}%
    \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
    \BODY
        \end{lrbox}%
        \pgfmathparse{#1/\wd\measure@tikzpicture}%
        \edef\tikzscale{\pgfmathresult}%
    \BODY
}
\makeatother


\begin{document}

\title{ Main-PWSCF }
\date{\today}
\maketitle
\pagebreak


\begin{scaletikzpicturetowidth}{\textwidth}
\begin{tikzpicture}[scale=\tikzscale,
                      sibling distance=20em,
                      every node/.style = {scale=\tikzscale,
                                            shape=rectangle,
                                            rounded corners,
                                            draw,
                                            align=center}]]

        \node{ Main-PWSCF\\ \scriptsize{ Main-PWSCF } }
                child { node { addusdens_function\\ \scriptsize{ addusdens_function } } }
child { node { c_bands_function\\ \scriptsize{ c_bands_function } } }
child { node { cdiaghg_function\\ \scriptsize{ cdiaghg_function } } }
child { node { cegterg_function\\ \scriptsize{ cegterg_function } } }
child { node { diag_bands_k_function\\ \scriptsize{ diag_bands_k_function } } }
child { node { electrons-electrons_scf_function\\ \scriptsize{ electrons-electrons_scf_function } } }
child { node { h_psi_body_function\\ \scriptsize{ h_psi_body_function } } }
child { node { h_psi_function\\ \scriptsize{ h_psi_function } } }
child { node { h_psi_in_add_vuspsi\\ \scriptsize{ h_psi_in_add_vuspsi } } }
child { node { h_psi_in_calbec_rs_gamma\\ \scriptsize{ h_psi_in_calbec_rs_gamma } } }
child { node { h_psi_in_pot\\ \scriptsize{ h_psi_in_pot } } }
child { node { h_psi_in_vloc_psi_k\\ \scriptsize{ h_psi_in_vloc_psi_k } } }
child { node { h_psi_in_whole\\ \scriptsize{ h_psi_in_whole } } }
child { node { init_us_22_function\\ \scriptsize{ init_us_22_function } } }
child { node { newd_function\\ \scriptsize{ newd_function } } }
child { node { run-PWSCF\\ \scriptsize{ run-PWSCF } } }
child { node { run-PWSCF-electrons_function\\ \scriptsize{ run-PWSCF-electrons_function } } }
child { node { s_psi_function\\ \scriptsize{ s_psi_function } } }
child { node { sum_band_function\\ \scriptsize{ sum_band_function } } }
        ;
\end{tikzpicture}
\end{scaletikzpicturetowidth}
\pagebreak
\newpage
\begin{center}
    \begin{Large}
        \textbf{ Configuration: ('taurusi5610', 'qe') }
    \end{Large}
\end{center}

\noindent
\begin{table}[H]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{lccccc}
\multicolumn{6}{c}{ \textbf{Overall application evaluation} } \\
\hline
\makecell[{{p{.22\textwidth}}}]{\textbf{}}
 & \makecell[{{p{.18\textwidth}}}]{\textbf{Default}\\ \textbf{settings}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Default}\\ \textbf{values}}
 & \makecell[{{p{.18\textwidth}}}]{\textbf{Best static}\\ \textbf{configuration}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Static}\\ \textbf{Savings}}
 & \makecell[{{p{.10\textwidth}}}]{\textbf{Dynamic}\\ \textbf{Savings}}

\\ \hline
\makecell[{{p{.22\textwidth}}}]{ AVG Runtime of function [s],\\ Job info - HDEEM } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 466.38\,s } & \makecell[{{p{.18\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 257.90\,s (55.30\%) } & \makecell[{{p{.10\textwidth}}}]{ 9.78\,s of 208.48\,s (4.69\,\%) }

\\ \hline
\makecell[{{p{.22\textwidth}}}]{ SUM Energy consumption [J] (Stats structure),\\ COUNTERS - HDEEM: } & \makecell[{{p{.18\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 121703.65\,J } & \makecell[{{p{.18\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 71189.95\,J (58.49\%) } & \makecell[{{p{.10\textwidth}}}]{ 1518.75\,J of 50513.70\,J (3.01\,\%) }
\\ \hhline{*{ 6 }{=}} \makecell[{{p{.22\textwidth}}}]{\textbf{Run-time change with the energy optimal settings:}} & \multicolumn{ 4 }{l}{ -2041.86s (49.93\% of default time) }
\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\begin{adjustbox}{center, valign=t}
\begin{tikzpicture}
\begin{axis}[
align=center,
title={ Total Application summary for average run:\\ taurusi5610, qe },
xlabel={ uncore freq\,[Ghz/uncore] },
ylabel={ AVG Runtime of function [s] },
legend pos=outer north east,
xmajorgrids=true,
ymajorgrids=true,
grid style=dashed,
width=\textwidth*0.9,
height=\textwidth*0.6,
cycle list name = color list,
each nth point = 1,
filter discard warning=false
]
\addlegendimage{empty legend}
\addplot+ [mark=triangle*] coordinates { (1.4, 327.06599999999997)
(1.8, 315.07799999999997)
(2.2, 311.822)
(2.6, 306.97500000000002)
(3.0, 307.00099999999998)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 268.887)
(1.8, 257.42500000000001)
(2.2, 250.36500000000001)
(2.6, 246.744)
(3.0, 245.78200000000001)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 236.11799999999999)
(1.8, 221.89400000000001)
(2.2, 213.51400000000001)
(2.6, 209.977)
(3.0, 208.476)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 216.75999999999999)
(1.8, 467.59449999999998)
(2.2, 459.43900000000002)
(2.6, 467.59649999999999)
(3.0, 466.37950000000001)
                 };
\legend{ \hspace{-.6cm} core freq\,[Ghz/core] ,1.3,1.7,2.1,2.5 }
\addplot [only marks] table {
    3.0 208.476
} node [pin={[pin distance=1pt]240:{( 2.1\,Ghz/core, 3.00\,Ghz/uncore: 208.48\,s )}}]{};

\end{axis}
\end{tikzpicture}
\end{adjustbox}

\begin{table}[H]
\centering
\caption*{ Total Application summary for an average run:\\taurusi5610, qe\\(AVG Runtime of function [s]) }
\begin{adjustbox}{max width=\textwidth}
\def\tablePrec{3}
\def\labelPrec{1}
\pgfplotstabletypeset[
    col sep=comma,
    row sep=\\,
    color cells={min=216.76, max=327.066, textcolor=black},
    /pgfplots/colormap={CM}{rgb255=(0,204,0) rgb255=(255,255,51)  rgb255=(255,51,51)},
    /pgf/number format/fixed,
    /pgf/number format/precision=\the\numexpr\tablePrec,
    columns/xLabels/.style={
        column name={ $\frac{ \text{ core freq\,[Ghz/core] } }{ \text{ uncore freq\,[Ghz/uncore] } }$ },
        preproc cell content/.style={
            /pgf/number format/precision=\the\numexpr\labelPrec
        },
        postproc cell content/.style={
            /pgfplots/table/@cell content.add={\cellcolor{white}}
        }
    }
]
{
xLabels,1.3,1.7,2.1,2.5\\ 
1.4,327.066,268.887,236.118,216.76\\ 
1.8,315.078,257.425,221.894,467.5945\\ 
2.2,311.822,250.365,213.514,459.439\\ 
2.6,306.975,246.744,209.977,467.5965\\ 
3.0,307.001,245.782,208.476,466.3795\\
}
\end{adjustbox}                
\end{table}

\begin{adjustbox}{center, valign=t}
\begin{tikzpicture}
\begin{axis}[
align=center,
title={ Total Application summary for average run:\\ taurusi5610, qe },
xlabel={ uncore freq\,[Ghz/uncore] },
ylabel={ SUM Energy consumption [J] (Stats structure) },
legend pos=outer north east,
xmajorgrids=true,
ymajorgrids=true,
grid style=dashed,
width=\textwidth*0.9,
height=\textwidth*0.6,
cycle list name = color list,
each nth point = 1,
filter discard warning=false
]
\addlegendimage{empty legend}
\addplot+ [mark=triangle*] coordinates { (1.4, 54867.900000000001)
(1.8, 55138.599999999999)
(2.2, 57215.800000000003)
(2.6, 59773.699999999997)
(3.0, 63370.0)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 50540.400000000001)
(1.8, 50513.699999999997)
(2.2, 51588.300000000003)
(2.6, 53784.699999999997)
(3.0, 56566.699999999997)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 52306.0)
(1.8, 51410.0)
(2.2, 51877.0)
(2.6, 53803.199999999997)
(3.0, 56151.099999999999)
                 };
\addplot+ [mark=triangle*] coordinates { (1.4, 56042.699999999997)
(1.8, 109460.35000000001)
(2.2, 111462.75)
(2.6, 117656.25)
(3.0, 121703.64999999999)
                 };
\legend{ \hspace{-.6cm} core freq\,[Ghz/core] ,1.3,1.7,2.1,2.5 }
\addplot [only marks] table {
    1.8 50513.7
} node [pin={[pin distance=1pt]240:{( 1.7\,Ghz/core, 1.80\,Ghz/uncore: 50513.70\,J )}}]{};

\end{axis}
\end{tikzpicture}
\end{adjustbox}

\begin{table}[H]
\centering
\caption*{ Total Application summary for an average run:\\taurusi5610, qe\\(SUM Energy consumption [J] (Stats structure)) }
\begin{adjustbox}{max width=\textwidth}
\def\tablePrec{3}
\def\labelPrec{1}
\pgfplotstabletypeset[
    col sep=comma,
    row sep=\\,
    color cells={min=50513.7, max=121703.65, textcolor=black},
    /pgfplots/colormap={CM}{rgb255=(0,204,0) rgb255=(255,255,51)  rgb255=(255,51,51)},
    /pgf/number format/fixed,
    /pgf/number format/precision=\the\numexpr\tablePrec,
    columns/xLabels/.style={
        column name={ $\frac{ \text{ core freq\,[Ghz/core] } }{ \text{ uncore freq\,[Ghz/uncore] } }$ },
        preproc cell content/.style={
            /pgf/number format/precision=\the\numexpr\labelPrec
        },
        postproc cell content/.style={
            /pgfplots/table/@cell content.add={\cellcolor{white}}
        }
    }
]
{
xLabels,1.3,1.7,2.1,2.5\\ 
1.4,54867.9,50540.4,52306.0,56042.7\\ 
1.8,55138.6,50513.7,51410.0,109460.35\\ 
2.2,57215.8,51588.3,51877.0,111462.75\\ 
2.6,59773.7,53784.7,53803.2,117656.25\\ 
3.0,63370.0,56566.7,56151.1,121703.65\\
}
\end{adjustbox}                
\end{table}
\subsection*{ \begin{center}
                                                                           Average program start evaluation
                                                                           \end{center} }

\noindent
\begin{longtable}{lcccccc}
\multicolumn{7}{c}{ \textbf{ Job info - HDEEM, AVG Runtime of function [s] } } \\
\hline
\textbf{Region} & \textbf{\% of 1 phase} & \makecell{\textbf{Best static} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Best dynamic} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Dynamic} \\ \textbf{savings}}

\\ \hline
\makecell[{{p{.15\textwidth}}}]{ addusdens_function } & \makecell[{{p{.05\textwidth}}}]{ 0.6 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 9.84 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 9.06\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.78\,s (7.91\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ c_bands_function } & \makecell[{{p{.05\textwidth}}}]{ 10.18 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 166.00 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 166.00\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cdiaghg_function } & \makecell[{{p{.05\textwidth}}}]{ 1.47 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 23.95 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 20.41\,s } & \makecell[{{p{.10\textwidth}}}]{ 3.53\,s (14.75\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cegterg_function } & \makecell[{{p{.05\textwidth}}}]{ 9.44 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 153.93 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 153.93\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ diag_bands_k_function } & \makecell[{{p{.05\textwidth}}}]{ 10.05 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 164.00 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 164.00\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ electrons-electrons_scf_function } & \makecell[{{p{.05\textwidth}}}]{ 12.41 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 202.44 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 202.44\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_body_function } & \makecell[{{p{.05\textwidth}}}]{ 5.64 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 92.04 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 92.04\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 5.79 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 94.38 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 94.38\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_add_vuspsi } & \makecell[{{p{.05\textwidth}}}]{ 0.92 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 14.94 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.43\,s } & \makecell[{{p{.10\textwidth}}}]{ 1.51\,s (10.09\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_calbec_rs_gamma } & \makecell[{{p{.05\textwidth}}}]{ 0.91 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 14.80 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.41\,s } & \makecell[{{p{.10\textwidth}}}]{ 1.39\,s (9.38\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_pot } & \makecell[{{p{.05\textwidth}}}]{ 5.34 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 87.12 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 87.12\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_vloc_psi_k } & \makecell[{{p{.05\textwidth}}}]{ 3.08 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 50.22 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 50.22\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_whole } & \makecell[{{p{.05\textwidth}}}]{ 5.50 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 89.71 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 89.71\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ init_us_22_function } & \makecell[{{p{.05\textwidth}}}]{ 0.043 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.69 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 0.67\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.028\,s (4.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ newd_function } & \makecell[{{p{.05\textwidth}}}]{ 0.49 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 8.06 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 7.02\,s } & \makecell[{{p{.10\textwidth}}}]{ 1.04\,s (12.90\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF } & \makecell[{{p{.05\textwidth}}}]{ 12.78 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 208.47 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 208.47\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF-electrons_function } & \makecell[{{p{.05\textwidth}}}]{ 12.77 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 208.35 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 208.35\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ s_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 0.92 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 15.08 s } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 13.57\,s } & \makecell[{{p{.10\textwidth}}}]{ 1.51\,s (9.99\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ sum_band_function } & \makecell[{{p{.05\textwidth}}}]{ 1.66 } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 27.13 s } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 3.0\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 27.13\,s } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,s (0.00\%) }

\\ \hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total value for static tuning for
significant regions}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 9.84 + 166.00 + 23.95 + 153.93 + 164.00 + 202.44 + 92.04 + 94.38 + 14.94 + 14.80 + 87.12 + 50.22 + 89.71 + 0.69 + 8.06 + 208.47 + 208.35 + 15.08 + 27.13 = 1631.18\,s } }\\
\hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total savings for dynamic tuning
for significant regions} }}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 0.78 + 0.00 + 3.53 + 0.00 + 0.00 + 0.00 + 0.00 + 0.00 + 1.51 + 1.39 + 0.00 + 0.00 + 0.00 + 0.028 + 1.04 + 0.00 + 0.00 + 1.51 + 0.00 = 9.78\,s of 1631.18\,s (0.6\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Dynamic savings for application
runtime}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 9.78\,s of 208.48\,s (4.69\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Total value after savings}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 198.69\,s (42.60\,\% of 466.38\,s) }}

\end{longtable}
\
\noindent
\begin{longtable}{lcccccc}
\multicolumn{7}{c}{ \textbf{ COUNTERS - HDEEM:, SUM Energy consumption [J] (Stats structure) } } \\
\hline
\textbf{Region} & \textbf{\% of 1 phase} & \makecell{\textbf{Best static} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Best dynamic} \\ \textbf{configuration}} &
\makecell{\textbf{Value}} &
\makecell{\textbf{Dynamic} \\ \textbf{savings}}

\\ \hline
\makecell[{{p{.15\textwidth}}}]{ addusdens_function } & \makecell[{{p{.05\textwidth}}}]{ 0.63 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2524.54 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 2513.56\,J } & \makecell[{{p{.10\textwidth}}}]{ 10.98\,J (0.44\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ c_bands_function } & \makecell[{{p{.05\textwidth}}}]{ 9.99 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 39825.82 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 39569.13\,J } & \makecell[{{p{.10\textwidth}}}]{ 256.69\,J (0.64\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cdiaghg_function } & \makecell[{{p{.05\textwidth}}}]{ 1.27 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 5053.72 J } & \makecell[{{p{.15\textwidth}}}]{ 2.5\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4788.77\,J } & \makecell[{{p{.10\textwidth}}}]{ 264.95\,J (5.24\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ cegterg_function } & \makecell[{{p{.05\textwidth}}}]{ 9.34 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 37218.19 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 37015.81\,J } & \makecell[{{p{.10\textwidth}}}]{ 202.38\,J (0.54\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ diag_bands_k_function } & \makecell[{{p{.05\textwidth}}}]{ 9.90 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 39448.06 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 39175.79\,J } & \makecell[{{p{.10\textwidth}}}]{ 272.26\,J (0.69\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ electrons-electrons_scf_function } & \makecell[{{p{.05\textwidth}}}]{ 12.30 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 49020.40 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 49020.40\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_body_function } & \makecell[{{p{.05\textwidth}}}]{ 5.68 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 22646.42 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 22555.46\,J } & \makecell[{{p{.10\textwidth}}}]{ 90.96\,J (0.4\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 5.78 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 23050.62 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 22942.77\,J } & \makecell[{{p{.10\textwidth}}}]{ 107.85\,J (0.47\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_add_vuspsi } & \makecell[{{p{.05\textwidth}}}]{ 1.15 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4603.84 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4563.49\,J } & \makecell[{{p{.10\textwidth}}}]{ 40.34\,J (0.88\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_calbec_rs_gamma } & \makecell[{{p{.05\textwidth}}}]{ 1.16 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4624.49 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4578.13\,J } & \makecell[{{p{.10\textwidth}}}]{ 46.36\,J (1.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_pot } & \makecell[{{p{.05\textwidth}}}]{ 5.47 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 21802.38 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 21727.69\,J } & \makecell[{{p{.10\textwidth}}}]{ 74.68\,J (0.34\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_vloc_psi_k } & \makecell[{{p{.05\textwidth}}}]{ 2.94 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 11701.02 J } & \makecell[{{p{.15\textwidth}}}]{ 2.1\,Ghz/core,\\ 2.2\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 11680.66\,J } & \makecell[{{p{.10\textwidth}}}]{ 20.36\,J (0.17\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ h_psi_in_whole } & \makecell[{{p{.05\textwidth}}}]{ 5.58 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 22243.99 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 22160.89\,J } & \makecell[{{p{.10\textwidth}}}]{ 83.10\,J (0.37\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ init_us_22_function } & \makecell[{{p{.05\textwidth}}}]{ 0.055 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 219.26 J } & \makecell[{{p{.15\textwidth}}}]{ 1.3\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 214.82\,J } & \makecell[{{p{.10\textwidth}}}]{ 4.44\,J (2.03\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ newd_function } & \makecell[{{p{.05\textwidth}}}]{ 0.49 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1965.19 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 1965.19\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF } & \makecell[{{p{.05\textwidth}}}]{ 12.67 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 50511.90 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 50511.90\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ run-PWSCF-electrons_function } & \makecell[{{p{.05\textwidth}}}]{ 12.67 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 50489.88 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 50489.88\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ s_psi_function } & \makecell[{{p{.05\textwidth}}}]{ 1.17 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4652.72 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.4\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 4609.33\,J } & \makecell[{{p{.10\textwidth}}}]{ 43.39\,J (0.93\%) }


\\ \hline
\makecell[{{p{.15\textwidth}}}]{ sum_band_function } & \makecell[{{p{.05\textwidth}}}]{ 1.76 } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 7013.05 J } & \makecell[{{p{.15\textwidth}}}]{ 1.7\,Ghz/core,\\ 1.8\,Ghz/uncore } & \makecell[{{p{.10\textwidth}}}]{ 7013.05\,J } & \makecell[{{p{.10\textwidth}}}]{ 0.00\,J (0.00\%) }

\\ \hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total value for static tuning for
significant regions}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 2524.54 + 39825.82 + 5053.72 + 37218.19 + 39448.06 + 49020.40 + 22646.42 + 23050.62 + 4603.84 + 4624.49 + 21802.38 + 11701.02 + 22243.99 + 219.26 + 1965.19 + 50511.90 + 50489.88 + 4652.72 + 7013.05 = 398615.48\,J } }\\
\hline
\multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{\textbf{Total savings for dynamic tuning
for significant regions} }}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 10.98 + 256.69 + 264.95 + 202.38 + 272.26 + 0.00 + 90.96 + 107.85 + 40.34 + 46.36 + 74.68 + 20.36 + 83.10 + 4.44 + 0.00 + 0.00 + 0.00 + 43.39 + 0.00 = 1518.75\,J of 398615.48\,J (0.38\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Dynamic savings for application
runtime}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 1518.75\,J of 50513.70\,J (3.01\,\%) }}
\\ \hline
\multicolumn{3}{l}{\makecell[{{p{.3\textwidth}}}]{\textbf{Total value after savings}}}
& \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ 48994.95\,J (40.26\,\% of 121703.65\,J) }}
\\ \hhline{*{7}{=}} \multicolumn{3}{l}{ \makecell[{{p{.3\textwidth}}}]{ \textbf{Run-time change with the energy optimal settings against the default time settings (region-wise):} } } & \multicolumn{4}{r}{ \makecell[{{p{.6\textwidth}}}]{ +2.78s\,(130.62\%); -154.25s\,(57.74\%); +0.9s\,(104.39\%); -158.44s\,(55.31\%); -154.63s\,(57.41\%); -190.14s\,(56.79\%); -188.55s\,(38.53\%); -188.47s\,(39.02\%); +5.57s\,(140.35\%); +5.53s\,(140.53\%); -188.87s\,(37.44\%); -215.57s\,(19.34\%); -188.63s\,(38.04\%); +0.16s\,(124.35\%); +3.04s\,(143.29\%); -208.94s\,(55.20\%); -197.30s\,(56.60\%); +5.56s\,(139.63\%); -31.63s\,(52.42\%) }}
\end{longtable}


\end{document}