\section{Readex-dyn-detect Report}
\label{sec:dyn-detect}
\begin{longtable}[c]{|l|l|l|}
\hline
\multicolumn{3}{|l|}{readex-dyn-detect} \\ \hline
Application name & \multicolumn{2}{l|}{LULESH} \\ \hline
Benchmark ID & \multicolumn{2}{l|}{Benchmark01} \\ \hline
\multirow{4}{*}{Thresholds} & Granularity(sec) & 0.1 \\ \cline{2-3}
& Compute intensity variation threshold(Absolute threshold) & 10 \\ \cline{2-3} 
& Execution time variation(\%mean) & 10 \\ \cline{2-3}
& Weight(\%phase) & 10 \\ \hline
\multicolumn{3}{|l|}{List of significant regions} \\ \hline
\multirow{6}{*}{read\_upf\_v1\_module.read\_upf\_v1\_} & Granularity(seconds) & 0.411171 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 182389\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 1.16358 \\ \cline{2-3}
& weight (\% of phase time) & 0.290323 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{symm\_base.sgam\_at\_} & Granularity(seconds) & 0.737475 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 896665\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.260361 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{recvec\_subs.ggen\_} & Granularity(seconds) & 0.431237 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 8.75644\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.152246 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{init\_vloc\_} & Granularity(seconds) & 0.105809 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 15631.3\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.0373552 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{init\_us\_1\_} & Granularity(seconds) & 2.2561 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 2397.48\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.796502 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{init\_at\_1\_} & Granularity(seconds) & 0.675561 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 27666.4\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.238503 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{drhoc\_} & Granularity(seconds) & 8.32626 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 304996\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 5.87907 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{atomic\_rho\_} & Granularity(seconds) & 0.107159 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 458.624\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.0378318 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{v\_xc\_} & Granularity(seconds) & 3.25817 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 30011.4\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 1.13155 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{dfunct.newq\_} & Granularity(seconds) & 0.527347 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 119.644\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 0.336559 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{vloc\_psi\_k\_} & Granularity(seconds) & 0.142637 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 377.39\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 6.16278 \\ \cline{2-3}
& weight (\% of phase time) & 0.690751 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{usnldiag\_} & Granularity(seconds) & 0.111899 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 2049.84\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 2.12997 \\ \cline{2-3}
& weight (\% of phase time) & 2.52834 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{efermig\_} & Granularity(seconds) & 0.638393 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 34088.1\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 3.60609 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{sum\_band\_IP\_sum\_band\_k\_} & Granularity(seconds) & 0.916871 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 125.078\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 5.17913 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multirow{6}{*}{addusdens\_g\_} & Granularity(seconds) & 0.645193 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 45.3571\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 0 \\ \cline{2-3}
& weight (\% of phase time) & 3.6445 \\ \cline{2-3}
& Has significant variation in execution time? & no \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multirow{3}{*}{Phase} & Granularity(seconds) & 283.251 \\ \cline{2-3}
& execution time variation(deviation in \% of mean phase execution time) & 0 \\ \cline{2-3}
& has inter-phase dynamism? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multicolumn{3}{|l|}{Summary} \\ \hline
Intra-phase Dynamism? & \multicolumn{2}{l|}{no} \\ \hline
\multirow{3}{*}{} & \multicolumn{2}{l|}{Regions with significant variation in the execution time of rts'} \\ \cline{2-3}
& \multicolumn{2}{l|}{} \\ \cline{2-3}
& \multicolumn{2}{l|}{Regions with significant deviation in compute intensity} \\ \cline{2-3}
\multicolumn{3}{|l|}{} \\ \hline
Inter-phase Dynamism? & \multicolumn{2}{l|}{no} \\ \hline
\caption{readex-dyn-detect tool report for LULESH benchmark}
\end{longtable}
