\section{Readex-dyn-detect Report}
\label{sec:dyn-detect}
\begin{longtable}[c]{|l|l|l|}
\hline
\multicolumn{3}{|l|}{readex-dyn-detect} \\ \hline
Application name & \multicolumn{2}{l|}{LULESH} \\ \hline
Benchmark ID & \multicolumn{2}{l|}{Benchmark01} \\ \hline
\multirow{4}{*}{Thresholds} & Granularity(sec) & 0.001 \\ \cline{2-3}
& Compute intensity variation threshold(Absolute threshold) & 1 \\ \cline{2-3} 
& Execution time variation(\%mean) & 0.001 \\ \cline{2-3}
& Weight(\%phase) & 1 \\ \hline
\multicolumn{3}{|l|}{List of significant regions} \\ \hline
\multirow{6}{*}{hpsiinvlocpsik} & Granularity(seconds) & 0.00319128 \\ \cline{2-3}
& Compute Intensity (ops/L3 miss) & 87.8037\\ \cline{2-3}
& execution time variation (deviation in \% of mean region execution time) & 5.89237 \\ \cline{2-3}
& weight (\% of phase time) & 1.8426 \\ \cline{2-3}
& Has significant variation in execution time? & yes \\ \cline{2-3}
& Has significant variation in compute intensity? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multirow{3}{*}{Phase} & Granularity(seconds) & 8.98288 \\ \cline{2-3}
& execution time variation(deviation in \% of mean phase execution time) & 0 \\ \cline{2-3}
& has inter-phase dynamism? & no \\ \hline
\multicolumn{3}{|l|}{} \\ \hline
\multicolumn{3}{|l|}{Summary} \\ \hline
Intra-phase Dynamism? & \multicolumn{2}{l|}{yes} \\ \hline
\multirow{4}{*}{} & \multicolumn{2}{l|}{Regions with significant variation in the execution time of rts'} \\ \cline{2-3}
& \multicolumn{2}{l|}{hpsiinvlocpsik} \\ \cline{2-3}}
& \multicolumn{2}{l|}{} \\ \cline{2-3}
& \multicolumn{2}{l|}{Regions with significant deviation in compute intensity} \\ \cline{2-3}
\multicolumn{3}{|l|}{} \\ \hline
Inter-phase Dynamism? & \multicolumn{2}{l|}{no} \\ \hline
\caption{readex-dyn-detect tool report for LULESH benchmark}
\end{longtable}
